{
  "name": "react-hashtag",
  "version": "2.1.0",
  "description": "React hashtags parser with custom renderer and click action on each hashtag.",
  "main": "dist/react-hashtag.js",
  "umd:main": "dist/react-hashtag.umd.js",
  "scripts": {
    "test": "jest --config jest.config.json --coverage",
    "test-watch": "jest --config jest.config.json --watch",
    "build": "microbundle --source src/index.js --target browser --output dist --sourcemap false --format cjs,umd"
  },
  "keywords": [
    "hashtag",
    "react",
    "parser",
    "hashtags"
  ],
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "author": "Cristian Bote <me@cristianbote.ro>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.1.0",
    "microbundle": "^0.4.4",
    "preact": "^8.2.9",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "preact": "^8.2.9"
  },
  "dependencies": {}
}
